spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.driver-class-name=oracle.jdbc.driver.OracleDriver
mybatis.url=jdbc:oracle:thin:@localhost:1521:XE
mybatis.username=kknd
mybatis.password=1234
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-location=classpath:mapper/**/*.xml


